<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_feed"
        android:icon="@drawable/bottom_nav_category"
        android:title="Home"
        app:cnb_backgroundColor="@color/Primary"
        app:cnb_iconColor="@color/black" />

    <item
        android:id="@+id/bottom_nav_category"
        android:icon="@drawable/new_bottom"
        android:title="Delivery"
        app:cnb_backgroundColor="@color/Primary"
        app:cnb_iconColor="@color/black"/>

    <item
        android:id="@+id/bottom_nav_notifications"
        android:icon="@drawable/old_orders"
        android:title="History"
        app:cnb_backgroundColor="@color/Primary"
        app:cnb_iconColor="@color/black"/>

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/bottom_nav_profile"
        android:title="Profile"
        app:cnb_backgroundColor="@color/Primary"
        app:cnb_iconColor="@color/black"/>

</menu>