<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".streetshoppingdelivery.Dashboard.FragmentCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:background="#f8f8ff"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="8"
            android:fontFamily="@font/bungee"
            android:text="Street Shopping"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/feed_frag_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:visibility="invisible"
            android:elevation="3dp"
            android:paddingStart="30dp"
            android:src="@drawable/settings_profile_fragment"
            app:tint="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/New_swiper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                tools:listitem="@layout/cardview_feed_recyclerview" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>